# bluebankv2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lloydtucker/bluebankv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydtucker/bluebankv2/: Customers.java  MainActivity.java  PaymentsActivity.java  TransactionsActivity.java
app/src/main/java/com/lloydtucker/bluebankv2/helpers/: APIRequest.java  AccountsAdapter.java  ApiAdapterType.java  BlueBankApiAdapter.java  PaymentStatus.java  PaymentsSpinnerAdapter.java  TransactionsAdapter.java
app/src/main/java/com/lloydtucker/bluebankv2/interfaces/: ApiAdapter.java  AsyncResponse.java
app/src/main/java/com/lloydtucker/bluebankv2/pojos/: Accounts.java  Customers.java  Payments.java  Transactions.java
app/src/main/res/layout/: activity_main.xml  activity_payments.xml  activity_transactions.xml  nested_recycler_view.xml  nested_scroll_view.xml  payment_spinner_item.xml  recycler_view_account_item.xml  recycler_view_item.xml  recycler_view_transaction_item.xml  scroll_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lloydtucker/bluebankv2/: ExampleUnitTest.java
