<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lloydtucker.bluebankv2.TransactionsActivity">

    <include layout="@layout/recycler_view_account_item"
        android:id="@+id/accountHeader"/>

    <!--<include layout="@layout/nested_scroll_view"/>-->
    <include layout="@layout/nested_recycler_view"/>

</LinearLayout>
